--clahe_processing=false
--matching_all_vs_all=true
--point_cloud_in_world=true
--consider_chassis=true

--int_epipolar_dst_thr=2

--detector_type=SURF
--number_of_features=500
--nOctaveLayers=4
--contrastThreshold=0.01
--edgeThreshold=10
--sigma=1.6
#For SURF descriptor
--min_Hessian=200
--nOctaves=4
